{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "target": "ESNext",
    "jsx": "react-jsx",
    "allowJs": false,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strict": true,
    "strictFunctionTypes": false,
    "noImplicitThis": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "build",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*"]
}
